{
    "name": "@examples/hnr",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:example": "vite",
        "build:example": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@grainular/grains": "^2.0.0",
        "@grainular/nord": "^2.0.0",
        "@grainular/resource": "^2.0.0",
        "@grainular/router": "^2.0.0"
    },
    "devDependencies": {
        "typescript": "~7.0.2",
        "vite": "^8.2.1"
    }
}
